<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta lang="es">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>



<body>
    <header class="logo">
        <h1><img src="img/Logo.png" alt="Logo de Alura"></h1>
    </header>

    <main>
        <form action="app.js"></form>
            <div class="container">
                <div class="input">
                    <textarea name="mensaje" id="encriptarTexto" cols="35" rows="15" placeholder="Ingrese el texto aquí"></textarea>
                    <figure>
                        <img src="img/Exclamation.png">
                        <figcaption> Solo letras minúsculas y sin acentos </figcaption>
                    </figure>
                </div>
                <div class="decodificar">
                    <ul>
                        <li>
                            <img src="img/Muneco.png" alt="Muñeco con una lupa" class="imagen">
                            <legend id="textoSinEncriptar"></legend>
                            <h3 id="textoMostrado">Aquí aparecerá el texto encriptado o desencriptado.</h3>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="botones">
                <button onclick="encriptarBoton();" class="encriptar-boton" id="encriptarBoton">Encriptar</button> 
                <button onclick="desencriptarBoton();" class="desencriptar-boton" id="desencriptarBoton">Desencriptar</button> 
            </div>
        </form>
    </main>

    <script src="app.js"></script>

</body>

</html>